:root {
  /* Traditional Yellow/Gold Theme */
  --primary-gradient: linear-gradient(180deg, #FFF9E5 0%, #FFFAF0 100%);
  --primary-color: #E8A317;
  --primary-dark: #C88A12;
  --primary-light: #FFF9E5;
  
  /* Earthy Green Colors */
  --accent-green: #4A5D3B;
  --accent-green-dark: #3D5A2C;
  --accent-green-light: #6B8C5A;
  
  /* Brown/Earth Tones */
  --brown-dark: #8B4513;
  --brown-medium: #A0522D;
  --brown-light: #D2691E;
  
  /* Neutral Colors */
  --background-white: #FFFFFF;
  --background-cream: #FFFAF0;
  --background-light: #FFF9E5;
  --background-beige: #F5E6D3;
  
  /* Text Colors */
  --text-primary: #3D5A2C;
  --text-secondary: #6B8C5A;
  --text-dark: #2C3E1F;
  --text-brown: #8B4513;
  
  /* Border Colors */
  --border-gold: #E8A317;
  --border-light: #F5E6D3;
  --border-green: #4A5D3B;
  
  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(139, 69, 19, 0.1);
  --shadow-md: 0 4px 8px rgba(139, 69, 19, 0.15);
  --shadow-lg: 0 8px 16px rgba(139, 69, 19, 0.2);
  --shadow-xl: 0 12px 24px rgba(139, 69, 19, 0.25);
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Border Radius */
  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-full: 50%;
}




------------------------------------------------------------------------------------









:root {
  /* Fresh Green Theme */
  --primary-gradient: linear-gradient(135deg, #F7FBF5 0%, #E8F5E3 100%);
  --secondary-gradient: linear-gradient(135deg, #2D5F3F 0%, #1E4A2E 100%);
  
  /* Green Tones */
  --gold-primary: #3D7A4F;
  --gold-dark: #2D5F3F;
  --gold-light: #5A9B6E;
  --gold-accent: #7BC18D;
  
  /* Earthy Neutrals */
  --earth-dark: #2C3E2F;
  --earth-medium: #516155;
  --earth-light: #7F9383;
  
  /* Modern Neutrals */
  --neutral-50: #FAFBF9;
  --neutral-100: #F5F7F5;
  --neutral-200: #E7EBE7;
  --neutral-300: #D6DDD6;
  --neutral-800: #2A2F2A;
  --neutral-900: #1C1F1C;
  
  /* Accent Colors */
  --accent-orange: #E89E5F;
  --accent-terracotta: #C18B69;
  --accent-sage: #8FB89E;
  --accent-olive: #9BA578;
  
  /* Backgrounds */
  --bg-cream: #F7FBF5;
  --bg-warm: #FBFEF9;
  --bg-card: #FFFFFF;
  
  /* Text Colors */
  --text-primary: #2A2F2A;
  --text-secondary: #4F5B4F;
  --text-muted: #7A857A;
  --text-on-dark: #F7FBF5;
  
  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(44, 62, 47, 0.08);
  --shadow-md: 0 4px 12px rgba(44, 62, 47, 0.12);
  --shadow-lg: 0 10px 24px rgba(44, 62, 47, 0.15);
  --shadow-xl: 0 20px 40px rgba(44, 62, 47, 0.18);
  
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}





-------------------------------------------------------------------------------------------------------------